akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}


rabbitmq {
  hostname = "amqp://guest:guest@192.168.1.232:31194"
  hostname = ${?RABBITMQ_HOST}

  exchangeName ="test.Exchange"
  exchangeName = ${?EXCHANGE_NAME}

  queueName = "test.Exchange.queue"
  queueName = ${?QUEUE_NAME}
}

postgres{
  dbTableName = "RabbitMqMessage"
  dbTableName = ${?DB_TABLE_NAME}

  hostName = "192.168.1.232:32570"
  hostName = ${?POSTGRES_HOST}

  db = "postgres"
  db = ${?POSTGRES_DB}

  user = "admin"
  user = ${?POSTGRES_USER}

  password = "admin"
  password = ${?POSTGRES_PASSWORD}

}


server {
  port=8080
  port=${?PORT}
}
