akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "DEBUG"
}


rabbitmq {
  hostname = "amqp://guest:guest@192.168.1.232:31194"
  hostname = ${?RABBITMQ_HOST}
}

exchange{
  exchangeName ="test.Exchange"
  exchangeName = ${?EXCHANGE_NAME}
}

server {
  port=8080
  port=${?PORT}
}
